{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "clear",
            "base": "",
            "fields": []
        },
        {
            "name": "createroom",
            "base": "",
            "fields": [
                {
                    "name": "max_players",
                    "type": "uint8"
                },
                {
                    "name": "bet",
                    "type": "uint64"
                },
                {
                    "name": "creator",
                    "type": "name"
                }
            ]
        },
        {
            "name": "globalstate",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "last_room_id",
                    "type": "uint64"
                },
                {
                    "name": "rooms",
                    "type": "room[]"
                }
            ]
        },
        {
            "name": "room",
            "base": "",
            "fields": [
                {
                    "name": "room_id",
                    "type": "uint8"
                },
                {
                    "name": "max_players",
                    "type": "uint8"
                },
                {
                    "name": "players",
                    "type": "name[]"
                },
                {
                    "name": "bet",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setup",
            "base": "",
            "fields": []
        }
    ],
    "actions": [
        {
            "name": "clear",
            "type": "clear",
            "ricardian_contract": ""
        },
        {
            "name": "createroom",
            "type": "createroom",
            "ricardian_contract": ""
        },
        {
            "name": "setup",
            "type": "setup",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "globalstate",
            "type": "globalstate",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}